WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Background="#FFADD2E6">
    <Grid Margin="0,0,10,0" Background="#FFADD2E6">
        <DataGrid Name="ptinfo" Margin="25,63,238,35" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" BorderBrush="Black"/>
        <Button Content="Delete" FontWeight="Bold" Margin="0,779,24,0" Click="btn_delete" HorizontalAlignment="Right" Width="85" Height="70" VerticalAlignment="Top" BorderBrush="Black"/>
        <Button Name="btnadd" Content="Add Patient" FontWeight="Bold" HorizontalAlignment="Right" Height="62" Margin="0,304,42,0" VerticalAlignment="Top" Width="142" Click="btn_add" BorderBrush="Black"/>
        <Button Name="Edit" Content="Edit" FontWeight="Bold" HorizontalAlignment="Right" Height="70" Margin="0,779,114,0" VerticalAlignment="Top" Width="88" Click="btn_edit" BorderBrush="Black"/>
        <TextBox Name="addname" HorizontalAlignment="Right" Height="24" Margin="0,51,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="Black"/>
        <TextBox Name="addage" HorizontalAlignment="Right" Height="23" Margin="0,114,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="Black"/>
        <TextBox Name="addaddress" HorizontalAlignment="Right" Height="129" Margin="0,170,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="Black"/>
        <TextBox Name="editname" HorizontalAlignment="Right" Height="24" Margin="0,526,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" BorderBrush="Black"/>
        <TextBox Name="editage" HorizontalAlignment="Right" Height="23" Margin="0,589,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" BorderBrush="Black"/>
        <TextBox Name="editaddress" HorizontalAlignment="Right" Height="129" Margin="0,645,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" BorderBrush="Black"/>
        <TextBox Name="ptid" HorizontalAlignment="Right" Height="24" Margin="0,476,85,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" BorderBrush="Black"/>
        <Label Content="Name:" HorizontalAlignment="Right" Height="25" Margin="0,25,159,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Age:" HorizontalAlignment="Right" Height="25" Margin="0,89,159,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Address:" HorizontalAlignment="Right" Height="25" Margin="0,145,137,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Name:" HorizontalAlignment="Right" Height="25" Margin="0,501,156,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Age:" HorizontalAlignment="Right" Height="25" Margin="0,565,156,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Address:" HorizontalAlignment="Right" Height="25" Margin="0,620,133,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="ID:" HorizontalAlignment="Right" Height="25" Margin="0,446,85,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="All Changes are done with buttons.&#xD;&#xA;No interactions with data table&#xD;&#xA;Delete by id only" HorizontalAlignment="Right" Height="65" Margin="1370,376,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="searchbar" HorizontalAlignment="Left" Margin="25,26,0,0" TextWrapping="Wrap" Text="Search by id or name" VerticalAlignment="Top" Width="705" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
